<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="internreg/inc/MenuBar.ascx">
    <Files>
      <File FileName="internreg/Default.aspx" Line="5" Column="1" />
      <File FileName="internreg/inc/Banner.ascx" Line="7" Column="8" />
      <File FileName="internreg/inc/Banner.ascx.cs" Line="12" Column="1" />
      <File FileName="internreg/Default.aspx.cs" Line="15" Column="1" />
      <File FileName="internreg/javeriana.master" Line="35" Column="28" />
      <File FileName="internreg/inc/Search.ascx" Line="14" Column="14" />
      <File FileName="internreg/inc/SideMenu.ascx" Line="16" Column="55" />
      <File FileName="internreg/inc/MenuBar.ascx" Line="103" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>