<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="internreg/LoginEst.ascx">
    <Files>
      <File FileName="internreg/Default.aspx" Line="7" Column="34" />
      <File FileName="internreg/inc/Banner.ascx" Line="8" Column="9" />
      <File FileName="internreg/inc/Search.ascx" Line="14" Column="8" />
      <File FileName="internreg/inc/SideMenu.ascx" Line="23" Column="6" />
      <File FileName="internreg/inc/MenuBar.ascx" Line="104" Column="6" />
      <File FileName="internreg/inc/Search.ascx.cs" Line="13" Column="1" />
      <File FileName="internreg/inc/Banner.ascx.cs" Line="10" Column="1" />
      <File FileName="internreg/javeriana.master" Line="28" Column="52" />
      <File FileName="internreg/css/general.css" Line="15" Column="110" />
      <File FileName="internreg/LoginEst.ascx" Line="36" Column="17" />
      <File FileName="internreg/LoginEst.ascx.cs" Line="34" Column="37" />
      <File FileName="internreg/LoginEmp.ascx" Line="11" Column="13" />
      <File FileName="internreg/LoginEmp.ascx.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>