<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="internreg/inc/Banner.ascx">
    <Files>
      <File FileName="internreg/Default.aspx" Line="5" Column="1" />
      <File FileName="internreg/Global.asax" Line="1" Column="36" />
      <File FileName="internreg/Global.asax.cs" Line="1" Column="1" />
      <File FileName="internreg/inc/Banner.ascx" Line="1" Column="46" />
      <File FileName="internreg/inc/Banner.ascx.cs" Line="6" Column="20" />
      <File FileName="internreg/inc/Banner.ascx.designer.cs" Line="14" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>