<%@ Master Language="C#" Inherits="internreg.javeriana" %>
<%@ Register TagPrefix="include" TagName="MenuBar" Src="~/inc/MenuBar.ascx" %>
<%@ Register TagPrefix="include" TagName="SideMenu" Src="~/inc/SideMenu.ascx" %>
<%@ Register TagPrefix="include" TagName="Search" Src="~/inc/Search.ascx" %>
<%@ Register TagPrefix="include" TagName="Banner" Src="~/inc/Banner.ascx" %>
<%@ Register TagPrefix="include" TagName="Footer" Src="~/inc/Footer.ascx" %>
<!DOCTYPE html>
<html>
<head runat="server">
	<meta charset="UTF-8" />
	<title>Master page title</title>
	<link rel="stylesheet" type="text/css" href="~/css/general.css" />
</head>

<body>
	<header id="header">
		<div id="logo">
			<a href="http://www.javeriana.edu.co">Pontificia Universidad Javeriana</a>
		</div>
		<include:Search runat="server" id="Search" />
		<h1 id="titulo">Facultad de Ingeniería</h1>
	</header>

	<div id="body">
		<div id="main">
			<div id="top">
				<include:MenuBar runat="server" id="MenuBar" />
				<include:Banner runat="server" id="Banner" />
			</div>
			<div id="left">
				<include:SideMenu runat="server" id="SideMenu" />
			</div>
			<div id="right">
				<form id="content" runat="server">
				<asp:contentplaceholder id="Main" runat="server" />
				</form>
			</div>
		</div>
	</div>

	<footer id="footer">
		<include:Footer runat="server" id="Footer" />
	</footer>
</body>
</html>
