<%@ Control Language="C#" Inherits="internreg.SideMenu" %>
  <ul id="SideMenu1" class="SideMenu">
    <li>
      <a href="~">Eventos</a>
      <ul>
        <li><a href="~">Eventos sociales</a></li>
        <li><a href="~">Eventos académicos</a></li>
        <li><a href="~">Eventos laborales</a></li>
      </ul>
    </li>
    <li><a href="~">Bolsa de empleo</a></li>
    <li><a href="~">Directorio de exalumnos</a></li>
    <li><a href="~">Directorio de empresas</a></li>
    <li><a href="~">Oportunidades académicas</a></li>
    <li><a href="~">Enlaces de interés</a></li>
    <li>
      <a href="~">Trámites y servicios</a>
      <ul>
        <li><a href="~">Tarjeta profesional</a></li>
        <li><a href="~">Carné de egresado</a></li>
      </ul>
    </li>
  </ul>
